# Sunucu portu ve context-path
server.port=8585
server.servlet.context-path=/workintech

# Spring Actuator yap?land?rmas?
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

# info endpoint için metadata
info.app.name=Developer API
info.app.description=Spring Boot DI + CRUD Sample Project
info.app.version=1.0.0
